<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Достопримечательности</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Шапка и навигация */
header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}

/* Основной контент */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section {
    padding: 20px 0;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.content {
    padding: 10px 0;
}

img {
    width: 500px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Новокузнецк</a></li>
                <li><a href="state_1.html">Название города</a></li>
                <li><a href="state_2.html">ЕВРАЗ ЗСМК</a></li>
                <li><a href="state_3.html">Достопримечательности</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Достопримечательности</h1>
            <div class="content">
                <p>•	Музей-заповедник «Кузнецкая крепость». Это один из немногих сибирских дореволюционных бастионов и единственная сохранившаяся за Уралом крепость с каменными и земляными конструкциями.</p>
<p>•	Спасо-Преображенский собор. Был построен в XVIII веке, это главный храм Новокузнецка с 40-метровой колокольней.</p>
<p>•	Мемориальный музей Достоевского. Располагается в доме, где в 1857 году останавливался великий писатель.</p>
<p>•	Научно-технический музей им. Бардина. Экспозиция музея рассказывает об истории металлургии от первых шагов до современности.</p>
<p>•	Собор Рождества Христова. Этот храм — самый большой в Кузбасской митрополии, его построили в начале XXI века в память о погибших на шахте «Зыряновская».</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh-_nOFd8wInX4mASzqOVszK9TqwnQd2-Aj1-g73BTS-eJVix8uxrjMPd7mTKOomJ0dEk&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvFFY36QCwNM-H_3CD4jPvLeo0OrRrifsX68UKhF8PfCfSdTf59Yy2BhdTgBsOkI9YOjE&usqp=CAU">
<img src="https://avatars.mds.yandex.net/get-altay/1514203/2a0000016ae300909a7e171b9b8f9d556872/L_height">
            </div>
        </section>
    </main>
</body>
</html>