<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЕВРАЗ ЗСМК</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Шапка и навигация */
header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}

/* Основной контент */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section {
    padding: 20px 0;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.content {
    padding: 10px 0;
}

img {
    width: 500px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Новокузнецк</a></li>
                <li><a href="state_1.html">Название города</a></li>
                <li><a href="state_2.html">ЕВРАЗ ЗСМК</a></li>
                <li><a href="state_3.html">Достопримечательности</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>ЕВРАЗ ЗСМК</h1>
            <div class="content">
                <p>Западно-Сибирский металлургический комбинат — металлургический комбинат в городе Новокузнецке Кемеровской области. Один из крупных металлургических комбинатов СНГ, пятый по величине металлургический комбинат в России.</p>
<img src="https://iy.kommersant.ru/Issues.photo/REGIONS/NOVOSIBIRSK_Online/2021/12/21/KNO_005093_00180_1_t218_075808.jpg">
            </div>
        </section>
    </main>
</body>
</html>